{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "wifi.h": "c",
        "lvgl.h": "c",
        "lv_100ask_page_manager.h": "c",
        "simple_test.h": "c",
        "mainpage.h": "c",
        "iterator": "c",
        "lv_port_indev.h": "c",
        "xutility": "c",
        "wifipage.h": "c",
        "pagemanager.h": "c",
        "cstdio": "c",
        "xlocnum": "c",
        "sdkconfig.h": "c",
        "time.h": "c",
        "timeb.h": "c",
        "string.h": "c",
        "lv_fs_if.h": "c",
        "mainpagecontrol.h": "c",
        "stdio.h": "c",
        "*.inc": "c",
        "rotary_encoder.h": "c",
        "lv_task.h": "c",
        "musicpage.h": "c",
        "test.h": "c",
        "charconv": "c",
        "xstring": "c",
        "*.ipp": "c",
        "commoncontrol.h": "c",
        "lvgl_helpers.h": "c",
        "system_error": "c",
        "type_traits": "c",
        "cst816t.h": "c",
        "touch_driver.h": "c",
        "gt911.h": "c",
        "stdbool.h": "c",
        "sd_fat.h": "c",
        "unistd.h": "c",
        "esp_vfs_fat.h": "c",
        "sdmmc_host.h": "c",
        "vector": "cpp",
        "iostream": "cpp",
        "hal.h": "c",
        "string": "c",
        "i2c_manager.h": "c",
        "esp_log.h": "c",
        "ft6x36.h": "c",
        "tp_spi.h": "c",
        "xlocale": "cpp",
        "*.rh": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "stack": "cpp"
    },
    "idf.portWin": "COM21",
    "C_Cpp.errorSquiggles": "disabled",
    "idf.flashType": "UART"

}
